{
  "name": "github-csv-tools",
  "version": "2.1.0",
  "description": "Tools to import and export, via CSV, from GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint *.js"
  },
  "bin": {
    "githubCsvTools": "./index.js"
  },
  "keywords": [
    "github",
    "csv",
    "import",
    "export"
  ],
  "repository": "https://github.com/gavinr/github-csv-tools.git",
  "author": "Gavin Rehkemper <gavin@gavinr.com> (http://gavinr.com/)",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://gavinr.com/contribute"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^3.3.3",
    "@octokit/rest": "^18.0.9",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^6.2.0",
    "csv": "^5.3.2",
    "json-2-csv": "^3.7.8"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-config-prettier": "^6.15.0"
  }
}
